<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="ParticleStudio_ThermalLossPlot">
  <Components>
    <Shape name="Components\air_0:brick" id="0" visible="0" material="air_0" line_material="air_0">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Spule" id="1" visible="1" material="default" line_material="default">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="0"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\default:Glass" id="2" visible="1" material="Porcelain" line_material="Porcelain">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\default:WehneltCylinder" id="3" visible="1" material="Aluminum" line_material="Aluminum">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\default:import_2" id="4" visible="1" material="Aluminum" line_material="Aluminum">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="3"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\default:import_3" id="5" visible="1" material="Aluminum" line_material="Aluminum">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials/>
  <Groups/>
  <SimulationDomain min="-18.6000004 -18.6000004 -6" max="18.6000004 18.6000004 92"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh/>
  <UnitCell/>
  <GeometryFile filename="ParticleSurfaceLosses_Beam_starter.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
