'# PS Version: Version 2023.0 - Sep 12 2022 - ACIS 32.0.1 -

'# length = mm
'# frequency = GHz
'# time = ns
'# frequency range: fmin = 0.0 fmax = 0.0
'# created = '[VERSION]2023.0|32.0.1|20220912[/VERSION]


'@ change solver type

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
ChangeSolverType "PT Tracking"

'@ define background

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Background 
     .ResetBackground 
     .XminSpace "0.0" 
     .XmaxSpace "0.0" 
     .YminSpace "0.0" 
     .YmaxSpace "0.0" 
     .ZminSpace "0.0" 
     .ZmaxSpace "0.0" 
     .ApplyInAllDirections "False" 
End With 

With Material 
     .Reset 
     .Rho "0.0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "Kelvin"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstTanD"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstTanD"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With

'@ import stl file: C:\Users\dasa\Downloads\Spule.stl

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With STL
     .Reset 
     .Id "1" 
     .Name "import_1" 
     .Component "default" 
     .FileName "*Spule.stl" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "0" 
     .ImportFileUnits "m" 
     .Read 
End With

'@ import stl file: C:\Users\dasa\Downloads\Platte.stl

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With STL
     .Reset 
     .Id "1" 
     .Name "import_2" 
     .Component "default" 
     .FileName "*Platte.stl" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "0" 
     .ImportFileUnits "m" 
     .Read 
End With

'@ activate local coordinates

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
WCS.ActivateWCS "local"

'@ activate global coordinates

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
WCS.ActivateWCS "global"

'@ activate local coordinates

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
WCS.ActivateWCS "local"

'@ activate global coordinates

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
WCS.ActivateWCS "global"

'@ heal all shapes

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Healing
     .Reset
     .HealAll
End With

'@ transform: rotate default:import_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:import_1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .Angle "90", "0", "0" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Rotate" 
End With

'@ transform: translate default:import_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:import_1" 
     .Vector "0", "6.8", "40" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate default:import_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:import_1" 
     .Vector "-42.4", "6", "0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ import stl file: C:\Users\dasa\Downloads\Grid.stl

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With STL
     .Reset 
     .Id "1" 
     .Name "import_3" 
     .Component "default" 
     .FileName "*Grid.stl" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "0" 
     .ImportFileUnits "m" 
     .Read 
End With

'@ transform: translate default:import_3

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:import_3" 
     .Vector "0", "0", "20.4" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ define curve circle: curve1:out_circle

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Circle
     .Reset 
     .Name "out_circle" 
     .Curve "curve1" 
     .Radius "16.6" 
     .Xcenter "-56" 
     .Ycenter "-0" 
     .Segments "0" 
     .Create
End With

'@ define curve circle: curve1:circle1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Circle
     .Reset 
     .Name "circle1" 
     .Curve "curve1" 
     .Radius "16" 
     .Xcenter "-56" 
     .Ycenter "-0" 
     .Segments "0" 
     .Create
End With

'@ define extrudeprofile: default:Cylinder

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With ExtrudeCurve
     .Reset 
     .Name "Cylinder_1" 
     .Component "default" 
     .Material "default" 
     .Thickness "0.0" 
     .Twistangle "0.0" 
     .Taperangle "0.0" 
     .DeleteProfile "True" 
     .Curve "curve1:out_circle" 
     .Create
End With

With ExtrudeCurve
     .Reset 
     .Name "Cylinder_2" 
     .Component "default" 
     .Material "default" 
     .Thickness "0.0" 
     .Twistangle "0.0" 
     .Taperangle "0.0" 
     .DeleteProfile "True" 
     .Curve "curve1:circle1" 
     .Create
End With

'@ delete shapes

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Delete "default:Cylinder_1" 
Solid.Delete "default:Cylinder_2"

'@ define material: Aluminum

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Material
     .Reset
     .Name "Aluminum"
     .Folder ""
.FrqType "static"
.Type "Normal"
.SetMaterialUnit "Hz", "mm"
.Epsilon "1"
.Mu "1.0"
.Kappa "3.56e+007"
.TanD "0.0"
.TanDFreq "0.0"
.TanDGiven "False"
.TanDModel "ConstTanD"
.KappaM "0"
.TanDM "0.0"
.TanDMFreq "0.0"
.TanDMGiven "False"
.TanDMModel "ConstTanD"
.DispModelEps "None"
.DispModelMu "None"
.DispersiveFittingSchemeEps "General 1st"
.DispersiveFittingSchemeMu "General 1st"
.UseGeneralDispersionEps "False"
.UseGeneralDispersionMu "False"
.FrqType "all"
.Type "Lossy metal"
.MaterialUnit "Frequency", "GHz"
.MaterialUnit "Geometry", "mm"
.MaterialUnit "Time", "s"
.MaterialUnit "Temperature", "Kelvin"
.Mu "1.0"
.Sigma "3.56e+007"
.Rho "2700.0"
.ThermalType "Normal"
.ThermalConductivity "237.0"
.SpecificHeat "900", "J/K/kg"
.MetabolicRate "0"
.BloodFlow "0"
.VoxelConvection "0"
.MechanicsType "Isotropic"
.YoungsModulus "69"
.PoissonsRatio "0.33"
.ThermalExpansionRate "23"
.ReferenceCoordSystem "Global"
.CoordSystemType "Cartesian"
.NLAnisotropy "False"
.NLAStackingFactor "1"
.NLADirectionX "1"
.NLADirectionY "0"
.NLADirectionZ "0"
.Colour "1", "1", "0"
.Wireframe "False"
.Reflection "False"
.Allowoutline "True"
.Transparentoutline "False"
.Transparency "0"
.Create
End With

'@ define cylinder: default:WehneltCylinder

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Cylinder 
     .Reset 
     .Name "WehneltCylinder" 
     .Component "default" 
     .Material "Aluminum" 
     .OuterRadius "18.6" 
     .InnerRadius "18" 
     .Axis "z" 
     .Zrange "0", "33" 
     .Xcenter "-70" 
     .Ycenter "-0" 
     .Segments "0" 
     .Create 
End With

'@ transform: translate default:import_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:import_1" 
     .Vector "0", "0", "50" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate default:import_3

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:import_3" 
     .Vector "0", "0", "16" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate default:import_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:import_1" 
     .Vector "0", "0", "-20" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate default:WehneltCylinder

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:WehneltCylinder" 
     .Vector "70", "0", "35" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ define material: default

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Material 
     .Reset 
     .Name "default"
     .Folder ""
     .Rho "0.0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Pec"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "Kelvin"
     .Epsilon "1.0"
     .Mu "1"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.501961", "0.501961", "0.501961" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
End With

'@ define material colour: default

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Material 
     .Name "default"
     .Folder ""
     .Colour "0.501961", "0.501961", "0.501961" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeColour 
End With

'@ define material: Aluminum

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Material 
     .Reset 
     .Name "Aluminum"
     .Folder ""
     .Rho "2700.0"
     .ThermalType "Normal"
     .ThermalConductivity "237.0"
     .SpecificHeat "900", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0"
     .VoxelConvection "0"
     .BloodFlow "0"
     .MechanicsType "Isotropic"
     .YoungsModulus "69"
     .PoissonsRatio "0.33"
     .ThermalExpansionRate "23"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Lossy metal"
     .MaterialUnit "Frequency", "GHz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "Kelvin"
     .Mu "1.0"
     .Sigma "3.56e+007"
     .LossyMetalSIRoughness "0.0"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .FrqType "static"
     .Type "Pec"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "mm"
     .MaterialUnit "Time", "s"
     .Epsilon "1.0"
     .Mu "1.0"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0", "0.501961", "1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
End With

'@ define potential: Folder1:Spule

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "Spule"
     .Folder "Folder1"
     .Value "6.4"
     .Phase "0"
     .AddFace "default:import_1", "45426"
     .Type "Fixed"
     .Create
End With

'@ define potential: Folder1:Wehnelt

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "Wehnelt"
     .Folder "Folder1"
     .Value "-30"
     .Phase "0"
     .AddFace "default:WehneltCylinder", "4"
     .Type "Fixed"
     .Create
End With

'@ define potential: Folder1:Grid

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "Grid"
     .Folder "Folder1"
     .Value "400"
     .Phase "0"
     .AddFace "default:import_3", "1664"
     .Type "Fixed"
     .Create
End With

'@ define potential: Folder1:Plate

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "Plate"
     .Folder "Folder1"
     .Value "1000"
     .Phase "0"
     .AddFace "default:import_2", "155"
     .Type "Fixed"
     .Create
End With

'@ clear picks

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Pick.ClearAllPicks

'@ pick face

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Pick.PickFaceFromId "default:import_1", "55545"

'@ pick edge

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Pick.PickEdgeFromId "default:import_1", "84883", "28315"

'@ blend edges of: default:import_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.BlendEdge "0.0"

'@ clear picks

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Pick.ClearAllPicks

'@ pick face

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Pick.PickFaceFromId "default:import_1", "56354"

'@ activate local coordinates

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
WCS.ActivateWCS "local"

'@ clear picks

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Pick.ClearAllPicks

'@ delete shape: default:import_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Delete "default:import_1"

'@ define torus: default:Spule

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Torus 
     .Reset 
     .Name "Spule" 
     .Component "default" 
     .Material "default" 
     .OuterRadius "2" 
     .InnerRadius "1.9" 
     .Axis "z" 
     .Xcenter "60" 
     .Ycenter "0" 
     .Zcenter "0" 
     .Segments "0" 
     .Create 
End With

'@ paste structure data: 1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With SAT 
     .Reset 
     .FileName "*1.cby" 
     .SubProjectScaleFactor "0.001" 
     .SubProjectLocalWCS "0", "0", "0", "0", "0", "1", "1", "0", "0" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "True" 
     .Curves "False" 
     .Read 
End With

'@ transform: translate default:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:Spule_1" 
     .Vector "0", "0", "d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ paste structure data: 2

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With SAT 
     .Reset 
     .FileName "*2.cby" 
     .SubProjectScaleFactor "0.001" 
     .SubProjectLocalWCS "0", "0", "0", "0", "0", "1", "1", "0", "0" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "True" 
     .Curves "False" 
     .Read 
End With

'@ paste structure data: 3

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With SAT 
     .Reset 
     .FileName "*3.cby" 
     .SubProjectScaleFactor "0.001" 
     .SubProjectLocalWCS "0", "0", "0", "0", "0", "1", "1", "0", "0" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "True" 
     .Curves "False" 
     .Read 
End With

'@ delete component: component2

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Component.Delete "component2"

'@ transform: translate component1:Spule

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1:Spule" 
     .Vector "0", "0", "2*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component1:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1:Spule_1" 
     .Vector "0", "0", "2*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ paste structure data: 4

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With SAT 
     .Reset 
     .FileName "*4.cby" 
     .SubProjectScaleFactor "0.001" 
     .SubProjectLocalWCS "0", "0", "0", "0", "0", "1", "1", "0", "0" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "True" 
     .Curves "False" 
     .Read 
End With

'@ transform: translate component2:Spule

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule" 
     .Vector "0", "0", "4*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule_1" 
     .Vector "0", "0", "4*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2:Spule_1_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule_1_1" 
     .Vector "0", "0", "4*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2:Spule_2

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule_2" 
     .Vector "0", "0", "4*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: mirror component1:Spule

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1:Spule" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "0", "4*d_coil" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Mirror" 
End With

'@ transform: mirror component1:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1:Spule_1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "0", "4*d_coil" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Mirror" 
End With

'@ transform: mirror component2:Spule

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "0", "4*d_coil" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Mirror" 
End With

'@ transform: mirror component2:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule_1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "0", "4*d_coil" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Mirror" 
End With

'@ transform: mirror component2:Spule_1_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule_1_1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "0", "4*d_coil" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Mirror" 
End With

'@ transform: mirror component2:Spule_2

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule_2" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "0", "4*d_coil" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Mirror" 
End With

'@ transform: mirror default:Spule

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:Spule" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "0", "4*d_coil" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Mirror" 
End With

'@ transform: mirror default:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:Spule_1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "0", "4*d_coil" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Mirror" 
End With

'@ define cylinder: component2:solid1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Cylinder 
     .Reset 
     .Name "solid1" 
     .Component "component2" 
     .Material "default" 
     .OuterRadius "0.06" 
     .InnerRadius "0" 
     .Axis "z" 
     .Zrange "-25", "0" 
     .Xcenter "61.97" 
     .Ycenter "0" 
     .Segments "0" 
     .Create 
End With

'@ transform: translate component1:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1:Spule_1" 
     .Vector "0", "0", "-0.05" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2:Spule_2

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule_2" 
     .Vector "0", "0", "0.1" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2:Spule_1_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule_1_1" 
     .Vector "0", "0", "0.05" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component1:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1:Spule_1" 
     .Vector "0", "0", "-0.05" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2:Spule_2

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule_2" 
     .Vector "0", "0", "-0.1" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2:Spule_1_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule_1_1" 
     .Vector "0", "0", "-0.15" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2:Spule

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule" 
     .Vector "0", "0", "-0.2" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2:Spule_1" 
     .Vector "0", "0", "-0.3" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ change component: component2:solid1 to: default:solid1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component2:solid1", "default"

'@ paste structure data: 5

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With SAT 
     .Reset 
     .FileName "*5.cby" 
     .SubProjectScaleFactor "0.001" 
     .SubProjectLocalWCS "0", "0", "0", "0", "0", "1", "1", "0", "0" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "True" 
     .Curves "False" 
     .Read 
End With

'@ transform: translate component1_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1_1" 
     .Vector "0", "0", "16*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2_1" 
     .Vector "0", "0", "16*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component3

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component3" 
     .Vector "0", "0", "16*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component1_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1_1" 
     .Vector "0", "0", "-32*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2_1" 
     .Vector "0", "0", "-32*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component3

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component3" 
     .Vector "0", "0", "-32*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component1_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1_1" 
     .Vector "0", "0", "16*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2_1" 
     .Vector "0", "0", "16*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component3

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component3" 
     .Vector "0", "0", "16*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component1_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1_1" 
     .Vector "0", "0", "8*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2_1" 
     .Vector "0", "0", "8*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component3

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component3" 
     .Vector "0", "0", "8*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component1_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1_1" 
     .Vector "0", "0", "-16*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component2_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component2_1" 
     .Vector "0", "0", "-16*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "True" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component3

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component3" 
     .Vector "0", "0", "-16*d_coil" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ rename block: component1_1:Spule to: component1_1:Spule_2

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "component1_1:Spule", "Spule_2"

'@ rename block: component1_1:Spule_1 to: component1_1:Spule_3

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "component1_1:Spule_1", "Spule_3"

'@ change component: component1_1:Spule_2 to: component1:Spule_2

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component1_1:Spule_2", "component1"

'@ change component: component1_1:Spule_3 to: component1:Spule_3

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component1_1:Spule_3", "component1"

'@ delete component: component1_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Component.Delete "component1_1"

'@ rename block: component2:Spule to: component2:Spule_4

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "component2:Spule", "Spule_4"

'@ rename block: component2:Spule_1 to: component2:Spule_5

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "component2:Spule_1", "Spule_5"

'@ rename block: component2:Spule_2 to: component2:Spule_6

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "component2:Spule_2", "Spule_6"

'@ rename block: component2:Spule_1_1 to: component2:Spule_7

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "component2:Spule_1_1", "Spule_7"

'@ change component: component2:Spule_4 to: component1:Spule_4

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component2:Spule_4", "component1"

'@ change component: component2:Spule_5 to: component1:Spule_5

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component2:Spule_5", "component1"

'@ change component: component2:Spule_6 to: component1:Spule_6

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component2:Spule_6", "component1"

'@ change component: component2:Spule_7 to: component1:Spule_7

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component2:Spule_7", "component1"

'@ delete component: component2

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Component.Delete "component2"

'@ rename block: component2_1:Spule to: component2_1:Spule_8

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "component2_1:Spule", "Spule_8"

'@ rename block: component2_1:Spule_1 to: component2_1:Spule_9

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "component2_1:Spule_1", "Spule_9"

'@ rename block: component2_1:Spule_1_1 to: component2_1:Spule_10

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "component2_1:Spule_1_1", "Spule_10"

'@ rename block: component2_1:Spule_2 to: component2_1:Spule_11

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "component2_1:Spule_2", "Spule_11"

'@ change component: component2_1:Spule_10 to: component1:Spule_10

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component2_1:Spule_10", "component1"

'@ change component: component2_1:Spule_11 to: component1:Spule_11

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component2_1:Spule_11", "component1"

'@ change component: component2_1:Spule_8 to: component1:Spule_8

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component2_1:Spule_8", "component1"

'@ change component: component2_1:Spule_9 to: component1:Spule_9

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component2_1:Spule_9", "component1"

'@ delete component: component2_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Component.Delete "component2_1"

'@ rename block: component3:Spule to: component3:Spule_12

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "component3:Spule", "Spule_12"

'@ rename block: component3:Spule_1 to: component3:Spule_13

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "component3:Spule_1", "Spule_13"

'@ change component: component3:Spule_12 to: component1:Spule_12

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component3:Spule_12", "component1"

'@ change component: component3:Spule_13 to: component1:Spule_13

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "component3:Spule_13", "component1"

'@ delete component: component3

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Component.Delete "component3"

'@ rename block: default:Spule to: default:Spule_14

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "default:Spule", "Spule_14"

'@ rename block: default:Spule_1 to: default:Spule_15

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "default:Spule_1", "Spule_15"

'@ change component: default:Spule_14 to: component1:Spule_14

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "default:Spule_14", "component1"

'@ change component: default:Spule_15 to: component1:Spule_15

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "default:Spule_15", "component1"

'@ boolean add shapes: component1:Spule, component1:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule", "component1:Spule_1"

'@ boolean add shapes: component1:Spule_10, component1:Spule_11

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule_10", "component1:Spule_11"

'@ boolean add shapes: component1:Spule_12, component1:Spule_13

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule_12", "component1:Spule_13"

'@ boolean add shapes: component1:Spule_14, component1:Spule_15

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule_14", "component1:Spule_15"

'@ boolean add shapes: component1:Spule_2, component1:Spule_3

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule_2", "component1:Spule_3"

'@ boolean add shapes: component1:Spule_4, component1:Spule_5

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule_4", "component1:Spule_5"

'@ boolean add shapes: component1:Spule_6, component1:Spule_7

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule_6", "component1:Spule_7"

'@ boolean add shapes: component1:Spule_8, component1:Spule_9

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule_8", "component1:Spule_9"

'@ boolean add shapes: component1:Spule, component1:Spule_10

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule", "component1:Spule_10"

'@ boolean add shapes: component1:Spule_12, component1:Spule_14

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule_12", "component1:Spule_14"

'@ boolean add shapes: component1:Spule_2, component1:Spule_4

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule_2", "component1:Spule_4"

'@ boolean add shapes: component1:Spule_6, component1:Spule_8

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule_6", "component1:Spule_8"

'@ boolean add shapes: component1:Spule, component1:Spule_12

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule", "component1:Spule_12"

'@ boolean add shapes: component1:Spule_2, component1:Spule_6

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule_2", "component1:Spule_6"

'@ boolean add shapes: component1:Spule, component1:Spule_2

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule", "component1:Spule_2"

'@ paste structure data: 6

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With SAT 
     .Reset 
     .FileName "*6.cby" 
     .SubProjectScaleFactor "0.001" 
     .SubProjectLocalWCS "0", "0", "0", "0", "0", "1", "1", "0", "0" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "True" 
     .Curves "False" 
     .Read 
End With

'@ transform: translate component1:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1:Spule_1" 
     .Vector "0", "0", "-4.8" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ boolean add shapes: component1:Spule, component1:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule", "component1:Spule_1"

'@ paste structure data: 7

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With SAT 
     .Reset 
     .FileName "*7.cby" 
     .SubProjectScaleFactor "0.001" 
     .SubProjectLocalWCS "0", "0", "0", "0", "0", "1", "1", "0", "0" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "True" 
     .Curves "False" 
     .Read 
End With

'@ transform: translate component1:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1:Spule_1" 
     .Vector "0", "0", "-9.6" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ paste structure data: 8

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With SAT 
     .Reset 
     .FileName "*8.cby" 
     .SubProjectScaleFactor "0.001" 
     .SubProjectLocalWCS "0", "0", "0", "0", "0", "1", "1", "0", "0" 
     .ImportToActiveCoordinateSystem "True" 
     .ScaleToUnit "True" 
     .Curves "False" 
     .Read 
End With

'@ transform: translate component1:Spule_1_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1:Spule_1_1" 
     .Vector "0", "0", "-6" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ change component: default:solid1 to: component1:solid1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeComponent "default:solid1", "component1"

'@ boolean add shapes: component1:Spule, component1:Spule_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule", "component1:Spule_1"

'@ boolean add shapes: component1:Spule_1_1, component1:solid1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule_1_1", "component1:solid1"

'@ boolean add shapes: component1:Spule, component1:Spule_1_1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Add "component1:Spule", "component1:Spule_1_1"

'@ transform: translate component1:Spule

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1:Spule" 
     .Vector "-59", "0", "114" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: rotate component1:Spule

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1:Spule" 
     .Origin "Free" 
     .Center "0", "0", "-14" 
     .Angle "90", "0", "0" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Rotate" 
End With

'@ transform: translate component1:Spule

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "component1:Spule" 
     .Vector "-1", "115", "84" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ define potential: Coil

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "Coil"
     .Folder ""
     .Value "6.4"
     .Phase "0"
     .AddFace "component1:Spule", "47"
     .Type "Fixed"
     .Create
End With

'@ define particle source: Beam_starter

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With ParticleSource
     .Reset
     .Name "Beam_starter"
     .ParticleType "electron"
     .Charge "-1.602176565e-19"
     .Mass "9.109382910e-31"
     .SourceType "Faces"
     .AddFace "component1:Spule", "101"
     .AddFace "component1:Spule", "35"
     .AddFace "component1:Spule", "34"
     .AddFace "component1:Spule", "52"
     .AddFace "component1:Spule", "69"
     .AddFace "component1:Spule", "93"
     .AddFace "component1:Spule", "58"
     .AddFace "component1:Spule", "29"
     .AddFace "component1:Spule", "96"
     .AddFace "component1:Spule", "8"
     .AddFace "component1:Spule", "59"
     .AddFace "component1:Spule", "28"
     .AddFace "component1:Spule", "95"
     .AddFace "component1:Spule", "9"
     .AddFace "component1:Spule", "37"
     .AddFace "component1:Spule", "60"
     .AddFace "component1:Spule", "27"
     .AddFace "component1:Spule", "84"
     .AddFace "component1:Spule", "67"
     .AddFace "component1:Spule", "38"
     .AddFace "component1:Spule", "61"
     .AddFace "component1:Spule", "26"
     .AddFace "component1:Spule", "83"
     .AddFace "component1:Spule", "68"
     .AddFace "component1:Spule", "39"
     .AddFace "component1:Spule", "62"
     .AddFace "component1:Spule", "25"
     .AddFace "component1:Spule", "82"
     .AddFace "component1:Spule", "12"
     .AddFace "component1:Spule", "90"
     .AddFace "component1:Spule", "40"
     .AddFace "component1:Spule", "63"
     .AddFace "component1:Spule", "24"
     .AddFace "component1:Spule", "81"
     .AddFace "component1:Spule", "77"
     .AddFace "component1:Spule", "85"
     .AddFace "component1:Spule", "45"
     .AddFace "component1:Spule", "76"
     .AddFace "component1:Spule", "88"
     .AddFace "component1:Spule", "46"
     .AddFace "component1:Spule", "75"
     .AddFace "component1:Spule", "87"
     .AddFace "component1:Spule", "56"
     .AddFace "component1:Spule", "31"
     .AddFace "component1:Spule", "94"
     .AddFace "component1:Spule", "57"
     .AddFace "component1:Spule", "30"
     .AddFace "component1:Spule", "48"
     .AddFace "component1:Spule", "73"
     .AddFace "component1:Spule", "97"
     .AddFace "component1:Spule", "49"
     .AddFace "component1:Spule", "72"
     .AddFace "component1:Spule", "100"
     .AddFace "component1:Spule", "50"
     .AddFace "component1:Spule", "71"
     .AddFace "component1:Spule", "99"
     .AddFace "component1:Spule", "51"
     .AddFace "component1:Spule", "70"
     .AddFace "component1:Spule", "47"
     .AddFace "component1:Spule", "74"
     .AddFace "component1:Spule", "98"
     .AddFace "component1:Spule", "22"
     .AddFace "component1:Spule", "79"
     .AddFace "component1:Spule", "54"
     .AddFace "component1:Spule", "91"
     .AddFace "component1:Spule", "43"
     .AddFace "component1:Spule", "66"
     .AddFace "component1:Spule", "21"
     .AddFace "component1:Spule", "78"
     .AddFace "component1:Spule", "86"
     .AddFace "component1:Spule", "44"
     .AddFace "component1:Spule", "20"
     .AddFace "component1:Spule", "33"
     .AddFace "component1:Spule", "55"
     .AddFace "component1:Spule", "32"
     .AddFace "component1:Spule", "13"
     .AddFace "component1:Spule", "89"
     .AddFace "component1:Spule", "41"
     .AddFace "component1:Spule", "64"
     .AddFace "component1:Spule", "23"
     .AddFace "component1:Spule", "80"
     .AddFace "component1:Spule", "53"
     .AddFace "component1:Spule", "92"
     .AddFace "component1:Spule", "42"
     .AddFace "component1:Spule", "65"
     .ScaleTriangularizationToMesh "True"
     .FacetOptions "0", "1"
     .TrkEmissionModel "Field-induced"
     .TrkKinetic "Energy", "Uniform", "0", "0", "0", "300", "100"
     .TrkField "3.39e-7", "6.61e10"
     .Create
End With

'@ set pba mesh type

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Mesh.MeshType "PBA"

'@ define boundaries

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Boundary
     .Xmin "open"
     .Xmax "open"
     .Ymin "open"
     .Ymax "open"
     .Zmin "open"
     .Zmax "open"
     .Xsymmetry "none"
     .Ysymmetry "none"
     .Zsymmetry "none"
     .ApplyInAllDirections "True"
End With

'@ delete potential: Folder1:Spule

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Potential.Delete "Folder1:Spule"

'@ define tracking solver parameters

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Mesh.SetCreator "Tracking" 
Mesh.SetFlavor "Low Frequency" 

With TrackingSolver
     .Reset
     .StoreResultsInDataCache "False"
     .Method "Hexahedral"
     .SolverOrderTet "2"
     .SetSimulationTime "5"
     .SetNumTimeIterations "1000"
     .SetNeglectSpaceCharge "False"
     .MaxTimeSteps "10000"
     .SetTemporalDynamic "1.2"
     .SetSpatialSamplingRate "5"
     .ConsiderSpacecharge "True"
     .SetGunIteration "False"
     .SetGunIterationMaxN "10"
     .SetGunIterationAccuracy "-30 dB"
     .SetGunIterationRelaxation "0.3"
     .SetGunIterationWithHField "False"
     .SetTrajectorySampling "ADAPTIVE", "0.5"
     .AddTrackingSource "all sources", ""
     .AddStaticsField "E-static", "1.0", "False"
     .DefaultBoundaryEstatic "normal"
     .DefaultBoundaryMstatic "tangential"
     .ParticleSurfaceLosses "True", "False", "True", "", "", "False"
     .ParticleMerging "False", "100", "10"
End With

'@ define background

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Background 
     .ResetBackground 
     .XminSpace "0.0" 
     .XmaxSpace "0.0" 
     .YminSpace "0.0" 
     .YmaxSpace "0.0" 
     .ZminSpace "0.0" 
     .ZmaxSpace "0.0" 
     .ApplyInAllDirections "False" 
End With 

With Material 
     .Reset 
     .Rho "0.0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Normal"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "Kelvin"
     .Epsilon "1.0"
     .Mu "1.0"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstTanD"
     .SetConstTanDStrategyEps "AutomaticOrder"
     .ConstTanDModelOrderEps "3"
     .DjordjevicSarkarUpperFreqEps "0"
     .SetElParametricConductivity "False"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstTanD"
     .SetConstTanDStrategyMu "AutomaticOrder"
     .ConstTanDModelOrderMu "3"
     .DjordjevicSarkarUpperFreqMu "0"
     .SetMagParametricConductivity "False"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "Nth Order"
     .MaximalOrderNthModelFitEps "10"
     .ErrorLimitNthModelFitEps "0.1"
     .UseOnlyDataInSimFreqRangeNthModelEps "False"
     .DispersiveFittingSchemeMu "Nth Order"
     .MaximalOrderNthModelFitMu "10"
     .ErrorLimitNthModelFitMu "0.1"
     .UseOnlyDataInSimFreqRangeNthModelMu "False"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.5", "0.8", "1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With

'@ edit particle source: Beam_starter

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With ParticleSource
     .Reset
     .Name "Beam_starter"
     .ParticleType "electron"
     .Charge "-1.602176565e-19"
     .Mass "9.109382910e-31"
     .SourceType "Faces"
     .AddFace "component1:Spule", "100"
     .AddFace "component1:Spule", "23"
     .AddFace "component1:Spule", "69"
     .AddFace "component1:Spule", "89"
     .AddFace "component1:Spule", "88"
     .AddFace "component1:Spule", "87"
     .AddFace "component1:Spule", "86"
     .AddFace "component1:Spule", "91"
     .AddFace "component1:Spule", "85"
     .AddFace "component1:Spule", "90"
     .AddFace "component1:Spule", "92"
     .AddFace "component1:Spule", "101"
     .AddFace "component1:Spule", "30"
     .AddFace "component1:Spule", "29"
     .AddFace "component1:Spule", "31"
     .AddFace "component1:Spule", "28"
     .AddFace "component1:Spule", "35"
     .AddFace "component1:Spule", "8"
     .AddFace "component1:Spule", "24"
     .AddFace "component1:Spule", "25"
     .AddFace "component1:Spule", "33"
     .AddFace "component1:Spule", "32"
     .AddFace "component1:Spule", "34"
     .AddFace "component1:Spule", "9"
     .AddFace "component1:Spule", "12"
     .AddFace "component1:Spule", "21"
     .AddFace "component1:Spule", "20"
     .AddFace "component1:Spule", "27"
     .AddFace "component1:Spule", "26"
     .AddFace "component1:Spule", "13"
     .AddFace "component1:Spule", "48"
     .AddFace "component1:Spule", "42"
     .AddFace "component1:Spule", "49"
     .AddFace "component1:Spule", "37"
     .AddFace "component1:Spule", "45"
     .AddFace "component1:Spule", "41"
     .AddFace "component1:Spule", "52"
     .AddFace "component1:Spule", "38"
     .AddFace "component1:Spule", "47"
     .AddFace "component1:Spule", "39"
     .AddFace "component1:Spule", "50"
     .AddFace "component1:Spule", "40"
     .AddFace "component1:Spule", "43"
     .AddFace "component1:Spule", "44"
     .AddFace "component1:Spule", "51"
     .AddFace "component1:Spule", "46"
     .AddFace "component1:Spule", "55"
     .AddFace "component1:Spule", "62"
     .AddFace "component1:Spule", "56"
     .AddFace "component1:Spule", "59"
     .AddFace "component1:Spule", "57"
     .AddFace "component1:Spule", "58"
     .AddFace "component1:Spule", "60"
     .AddFace "component1:Spule", "54"
     .AddFace "component1:Spule", "61"
     .AddFace "component1:Spule", "53"
     .AddFace "component1:Spule", "68"
     .AddFace "component1:Spule", "64"
     .AddFace "component1:Spule", "65"
     .AddFace "component1:Spule", "63"
     .AddFace "component1:Spule", "66"
     .AddFace "component1:Spule", "67"
     .AddFace "component1:Spule", "72"
     .AddFace "component1:Spule", "79"
     .AddFace "component1:Spule", "82"
     .AddFace "component1:Spule", "78"
     .AddFace "component1:Spule", "74"
     .AddFace "component1:Spule", "80"
     .AddFace "component1:Spule", "73"
     .AddFace "component1:Spule", "81"
     .AddFace "component1:Spule", "77"
     .AddFace "component1:Spule", "70"
     .AddFace "component1:Spule", "83"
     .AddFace "component1:Spule", "71"
     .AddFace "component1:Spule", "84"
     .AddFace "component1:Spule", "76"
     .AddFace "component1:Spule", "75"
     .AddFace "component1:Spule", "95"
     .AddFace "component1:Spule", "99"
     .AddFace "component1:Spule", "93"
     .AddFace "component1:Spule", "96"
     .AddFace "component1:Spule", "22"
     .AddFace "component1:Spule", "98"
     .AddFace "component1:Spule", "94"
     .AddFace "component1:Spule", "97"
     .ScaleTriangularizationToMesh "True"
     .FacetOptions "0", "1"
     .TrkEmissionModel "Thermionic"
     .TrkKinetic "Energy", "Uniform", "0", "0", "0", "300", "100"
     .TrkSCL "False", "Coil", "", "User defined", "0", "1.5"
     .TrkSCLDistIsRelative "True"
     .TrkTherm "2000", "4.54", "1.2e6", "True"
     .Create
End With

'@ define potential: Folder1:Wehnelt

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "Wehnelt"
     .Folder "Folder1"
     .Value "U_wehnelt"
     .Phase "0"
     .AddFace "default:WehneltCylinder", "4"
     .Type "Fixed"
     .Create
End With

'@ transform: translate default:WehneltCylinder

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:WehneltCylinder" 
     .Vector "0", "0", "-12" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ define potential: Folder1:Grid

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "Grid"
     .Folder "Folder1"
     .Value "U_grid"
     .Phase "0"
     .AddFace "default:import_3", "1664"
     .Type "Fixed"
     .Create
End With

'@ define cylinder: default:Glass

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Cylinder 
     .Reset 
     .Name "Glass" 
     .Component "default" 
     .Material "default" 
     .OuterRadius "17.5" 
     .InnerRadius "17" 
     .Axis "z" 
     .Zrange "0", "98" 
     .Xcenter "0" 
     .Ycenter "-0" 
     .Segments "0" 
     .Create 
End With

'@ define material: Porcelain

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Material
     .Reset
     .Name "Porcelain"
     .Folder ""
.FrqType "all"
.Type "Normal"
.SetMaterialUnit "Hz", "mm"
.Epsilon "6"
.Mu "1"
.Kappa "1e-15"
.TanD "0.0"
.TanDFreq "0.0"
.TanDGiven "False"
.TanDModel "ConstTanD"
.KappaM "0"
.TanDM "0.0"
.TanDMFreq "0.0"
.TanDMGiven "False"
.TanDMModel "ConstTanD"
.DispModelEps "None"
.DispModelMu "None"
.DispersiveFittingSchemeEps "General 1st"
.DispersiveFittingSchemeMu "General 1st"
.UseGeneralDispersionEps "False"
.UseGeneralDispersionMu "False"
.Rho "2400"
.ThermalType "Normal"
.ThermalConductivity "2.0"
.SpecificHeat "1100", "J/K/kg"
.MechanicsType "Isotropic"
.YoungsModulus "104"
.PoissonsRatio "0.3"
.ThermalExpansionRate "4.9"
.Colour "1", "0.501961", "0.752941"
.Wireframe "False"
.Transparency "0"
.Create
End With

'@ change material and color: default:Glass to: Porcelain

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeMaterial "default:Glass", "Porcelain" 
Solid.SetUseIndividualColor "default:Glass", 1
Solid.ChangeIndividualColor "default:Glass", "255", "255", "255"

'@ transform: translate default:Glass

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:Glass" 
     .Vector "0", "0", "-6" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ define potential: Folder1:Plate

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "Plate"
     .Folder "Folder1"
     .Value "4"
     .Phase "0"
     .AddFace "default:import_2", "155"
     .Type "Fixed"
     .Create
End With

'@ define tracking solver acceleration

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With TrackingSolver 
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "True"
MaxNumberOfDistributedComputingParameters "1"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ set mesh properties (Hexahedral)

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Mesh 
     .MeshType "PBA" 
     .SetCreator "Tracking"
End With 
With MeshSettings 
     .SetMeshType "Hex" 
     .Set "Version", 1%
     'MAX CELL - WAVELENGTH REFINEMENT 
     .Set "StepsPerWaveNear", "15" 
     .Set "StepsPerWaveFar", "15" 
     .Set "WavelengthRefinementSameAsNear", "1" 
     'MAX CELL - GEOMETRY REFINEMENT 
     .Set "StepsPerBoxNear", "25" 
     .Set "StepsPerBoxFar", "1" 
     .Set "MaxStepNear", "0" 
     .Set "MaxStepFar", "0" 
     .Set "ModelBoxDescrNear", "maxedge" 
     .Set "ModelBoxDescrFar", "maxedge" 
     .Set "UseMaxStepAbsolute", "0" 
     .Set "GeometryRefinementSameAsNear", "0" 
     'MIN CELL 
     .Set "UseRatioLimitGeometry", "1" 
     .Set "RatioLimitGeometry", "20" 
     .Set "MinStepGeometryX", "0" 
     .Set "MinStepGeometryY", "0" 
     .Set "MinStepGeometryZ", "0" 
     .Set "UseSameMinStepGeometryXYZ", "1" 
End With 
With MeshSettings 
     .Set "PlaneMergeVersion", "2" 
End With 
With MeshSettings 
     .SetMeshType "Hex" 
     .Set "FaceRefinementOn", "0" 
     .Set "FaceRefinementPolicy", "2" 
     .Set "FaceRefinementRatio", "2" 
     .Set "FaceRefinementStep", "0" 
     .Set "FaceRefinementNSteps", "2" 
     .Set "EllipseRefinementOn", "0" 
     .Set "EllipseRefinementPolicy", "2" 
     .Set "EllipseRefinementRatio", "2" 
     .Set "EllipseRefinementStep", "0" 
     .Set "EllipseRefinementNSteps", "2" 
     .Set "FaceRefinementBufferLines", "3" 
     .Set "EdgeRefinementOn", "1" 
     .Set "EdgeRefinementPolicy", "1" 
     .Set "EdgeRefinementRatio", "2" 
     .Set "EdgeRefinementStep", "0" 
     .Set "EdgeRefinementBufferLines", "3" 
     .Set "RefineEdgeMaterialGlobal", "0" 
     .Set "RefineAxialEdgeGlobal", "0" 
     .Set "BufferLinesNear", "3" 
     .Set "UseDielectrics", "1" 
     .Set "EquilibrateOn", "1" 
     .Set "Equilibrate", "1.5" 
     .Set "IgnoreThinPanelMaterial", "0" 
End With 
With MeshSettings 
     .SetMeshType "Hex" 
     .Set "SnapToAxialEdges", "1"
     .Set "SnapToPlanes", "1"
     .Set "SnapToSpheres", "1"
     .Set "SnapToEllipses", "1"
     .Set "SnapToCylinders", "1"
     .Set "SnapToCylinderCenters", "1"
     .Set "SnapToEllipseCenters", "1"
End With 
With Mesh 
     .ConnectivityCheck "False"
     .UsePecEdgeModel "True" 
     .PointAccEnhancement "0" 
     .TSTVersion "0"
	  .PBAVersion "2022091223" 
     .SetCADProcessingMethod "MultiThread22", "-1" 
     .SetGPUForMatrixCalculationDisabled "False" 
End With

'@ define tracking solver acceleration

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With TrackingSolver 
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "1"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ change material: default:import_3 to: Aluminum

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeMaterial "default:import_3", "Aluminum"

'@ change material: default:import_2 to: Aluminum

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.ChangeMaterial "default:import_2", "Aluminum"

'@ delete potential: Folder1:Grid

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Potential.Delete "Folder1:Grid"

'@ pick face

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Pick.PickFaceFromId "default:import_3", "1659"

'@ delete potential: Folder1:Plate

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Potential.Delete "Folder1:Plate"

'@ delete potential: Folder1:Wehnelt

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Potential.Delete "Folder1:Wehnelt"

'@ transform: translate default:WehneltCylinder

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:WehneltCylinder" 
     .Vector "0", "0", "14" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate default:WehneltCylinder

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:WehneltCylinder" 
     .Vector "0", "0", "-14" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate default:WehneltCylinder

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:WehneltCylinder" 
     .Vector "0", "0", "14" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ define potential: Coil

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "Coil"
     .Folder ""
     .Value "U_spule"
     .Phase "0"
     .AddFace "component1:Spule", "47"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "potential1"
     .Folder ""
     .Value "U_grid"
     .Phase "0"
     .AddFace "default:import_3", "1659"
     .Type "Fixed"
     .Create
End With

'@ define potential: Platte

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "Platte"
     .Folder ""
     .Value "U_plate"
     .Phase "0"
     .AddFace "default:import_2", "157"
     .Type "Fixed"
     .Create
End With

'@ rename potential: potential1 to: Grid

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Potential.Rename "potential1", "Grid"

'@ define potential: Folder1:Wehnelt

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "Wehnelt"
     .Folder "Folder1"
     .Value "U_wehnelt"
     .Phase "0"
     .AddFace "default:WehneltCylinder", "2"
     .Type "Fixed"
     .Create
End With

'@ transform: translate default:WehneltCylinder

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:WehneltCylinder" 
     .Vector "0", "0", "-28" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ edit particle source: Beam_starter

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With ParticleSource
     .Reset
     .Name "Beam_starter"
     .ParticleType "electron"
     .Charge "-1.602176565e-19"
     .Mass "9.109382910e-31"
     .SourceType "Faces"
     .AddFace "component1:Spule", "79"
     .AddFace "component1:Spule", "80"
     .AddFace "component1:Spule", "101"
     .AddFace "component1:Spule", "12"
     .AddFace "component1:Spule", "13"
     .AddFace "component1:Spule", "9"
     .AddFace "component1:Spule", "8"
     .AddFace "component1:Spule", "30"
     .AddFace "component1:Spule", "29"
     .AddFace "component1:Spule", "31"
     .AddFace "component1:Spule", "32"
     .AddFace "component1:Spule", "34"
     .AddFace "component1:Spule", "33"
     .AddFace "component1:Spule", "35"
     .AddFace "component1:Spule", "26"
     .AddFace "component1:Spule", "27"
     .AddFace "component1:Spule", "28"
     .AddFace "component1:Spule", "20"
     .AddFace "component1:Spule", "22"
     .AddFace "component1:Spule", "21"
     .AddFace "component1:Spule", "52"
     .AddFace "component1:Spule", "46"
     .AddFace "component1:Spule", "49"
     .AddFace "component1:Spule", "37"
     .AddFace "component1:Spule", "41"
     .AddFace "component1:Spule", "43"
     .AddFace "component1:Spule", "47"
     .AddFace "component1:Spule", "45"
     .AddFace "component1:Spule", "38"
     .AddFace "component1:Spule", "40"
     .AddFace "component1:Spule", "48"
     .AddFace "component1:Spule", "42"
     .AddFace "component1:Spule", "39"
     .AddFace "component1:Spule", "51"
     .AddFace "component1:Spule", "50"
     .AddFace "component1:Spule", "44"
     .AddFace "component1:Spule", "56"
     .AddFace "component1:Spule", "57"
     .AddFace "component1:Spule", "54"
     .AddFace "component1:Spule", "55"
     .AddFace "component1:Spule", "59"
     .AddFace "component1:Spule", "58"
     .AddFace "component1:Spule", "61"
     .AddFace "component1:Spule", "53"
     .AddFace "component1:Spule", "60"
     .AddFace "component1:Spule", "73"
     .AddFace "component1:Spule", "77"
     .AddFace "component1:Spule", "24"
     .AddFace "component1:Spule", "71"
     .AddFace "component1:Spule", "78"
     .AddFace "component1:Spule", "75"
     .AddFace "component1:Spule", "74"
     .AddFace "component1:Spule", "72"
     .AddFace "component1:Spule", "76"
     .AddFace "component1:Spule", "84"
     .AddFace "component1:Spule", "82"
     .AddFace "component1:Spule", "83"
     .AddFace "component1:Spule", "25"
     .AddFace "component1:Spule", "94"
     .AddFace "component1:Spule", "98"
     .AddFace "component1:Spule", "95"
     .AddFace "component1:Spule", "97"
     .AddFace "component1:Spule", "93"
     .AddFace "component1:Spule", "96"
     .AddFace "component1:Spule", "99"
     .AddFace "component1:Spule", "68"
     .AddFace "component1:Spule", "66"
     .AddFace "component1:Spule", "67"
     .AddFace "component1:Spule", "65"
     .AddFace "component1:Spule", "64"
     .AddFace "component1:Spule", "63"
     .AddFace "component1:Spule", "62"
     .AddFace "component1:Spule", "88"
     .AddFace "component1:Spule", "81"
     .AddFace "component1:Spule", "86"
     .AddFace "component1:Spule", "90"
     .AddFace "component1:Spule", "92"
     .AddFace "component1:Spule", "85"
     .AddFace "component1:Spule", "23"
     .AddFace "component1:Spule", "87"
     .AddFace "component1:Spule", "89"
     .AddFace "component1:Spule", "91"
     .AddFace "component1:Spule", "69"
     .AddFace "component1:Spule", "70"
     .AddFace "component1:Spule", "100"
     .ScaleTriangularizationToMesh "True"
     .FacetOptions "0", "1"
     .TrkEmissionModel "Thermionic"
     .TrkKinetic "Energy", "Uniform", "0", "0", "0", "300", "100"
     .TrkSCL "False", "Coil", "", "User defined", "0", "0.5"
     .TrkSCLDistIsRelative "True"
     .TrkTherm "2000", "4.54", "1.2e6", "True"
     .Create
End With

'@ transform: translate default:WehneltCylinder

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:WehneltCylinder" 
     .Vector "0", "0", "28" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ define tracking solver acceleration

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With TrackingSolver 
     .UseMaxNumberOfThreads "True"
     .MaxNumberOfThreads "1024"
     .MaximumNumberOfCPUDevices "2"
     .UseDistributedComputing "False"
End With
UseDistributedComputingForParameters "False"
MaxNumberOfDistributedComputingParameters "1"
UseDistributedComputingMemorySetting "False"
MinDistributedComputingMemoryLimit "0"
UseDistributedComputingSharedDirectory "False"
OnlyConsider0D1DResultsForDC "False"

'@ clear picks

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Pick.ClearAllPicks

'@ pick edge

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Pick.PickEdgeFromId "component1:Spule", "44", "44"

'@ define distance dimension

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Dimension
    .Reset
    .CreationType "picks"
    .SetType "Distance"
    .SetID "0"
    .SetOrientation "Smart Mode"
    .SetDistance "3.993619"
    .SetViewVector "0.000000", "0.000000", "-1.000000"
    .SetConnectedElement1 "component1:Spule"
    .SetConnectedElement2 "component1:Spule"
    .Create
End With

Pick.ClearAllPicks

'@ pick edge

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Pick.PickEdgeFromId "component1:Spule", "44", "44"

'@ define cylinder: default:solid1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Cylinder 
     .Reset 
     .Name "solid1" 
     .Component "default" 
     .Material "PEC" 
     .OuterRadius "2" 
     .InnerRadius "0" 
     .Axis "y" 
     .Yrange "-12", "13" 
     .Xcenter "2.0146573604061" 
     .Zcenter "70" 
     .Segments "0" 
     .Create 
End With

'@ rename block: default:solid1 to: default:Cathode

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Solid.Rename "default:solid1", "Cathode"

'@ delete component: component1

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Component.Delete "component1"

'@ delete dimension 0

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Dimension
    .RemoveDimension "0"
End With

'@ transform: translate default:Cathode

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:Cathode" 
     .Vector "-2", "-0.5", "0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Translate" 
End With

'@ define particle source: Cathode

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With ParticleSource
     .Reset
     .Name "Cathode"
     .ParticleType "electron"
     .Charge "-1.602176565e-19"
     .Mass "9.109382910e-31"
     .SourceType "Faces"
     .AddFace "default:Cathode", "2"
     .ScaleTriangularizationToMesh "True"
     .FacetOptions "37", "1"
     .TrkEmissionModel "Thermionic"
     .TrkKinetic "Energy", "Uniform", "0", "0", "0", "300", "100"
     .TrkSCL "False", "Coil", "", "User defined", "0", "0.3"
     .TrkSCLDistIsRelative "True"
     .TrkTherm "2000", "4.54", "1.2e6", "True"
     .Create
End With

'@ define potential: Cath

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Potential
     .Reset
     .Name "Cath"
     .Folder ""
     .Value "U_spule"
     .Phase "0"
     .AddFace "default:Cathode", "2"
     .Type "Fixed"
     .Create
End With

'@ delete potential: Coil

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
Potential.Delete "Coil"

'@ delete particle source: Beam_starter

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
ParticleSource.Delete "Beam_starter"

'@ edit particle source: Cathode

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With ParticleSource
     .Reset
     .Name "Cathode"
     .ParticleType "electron"
     .Charge "-1.602176565e-19"
     .Mass "9.109382910e-31"
     .SourceType "Faces"
     .AddFace "default:Cathode", "2"
     .ScaleTriangularizationToMesh "True"
     .FacetOptions "37", "1"
     .TrkEmissionModel "Thermionic"
     .TrkKinetic "Energy", "Uniform", "0", "0", "0", "300", "100"
     .TrkSCL "False", "Cath", "", "User defined", "0", "0.3"
     .TrkSCLDistIsRelative "True"
     .TrkTherm "2000", "4.54", "1.2e6", "True"
     .Create
End With

'@ transform: rotate default:Cathode

'[VERSION]2023.0|32.0.1|20220912[/VERSION]
With Transform 
     .Reset 
     .Name "default:Cathode" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .Angle "0", "0", "270" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .AutoDestination "True" 
     .Transform "Shape", "Rotate" 
End With

