FeatureKeywords:string:block:type:saved:PSSCHEM, acisinterface:removebboxcache:modeler:applytransform, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:load:fullloadingduetofastfailure, modeler:hidfile:unique_ids, modeler:variables:rebuild, modeler:variables:fullrebuild, modeler:boolean:add, modeler:hidfile:diagnostics, source:particle:area:scale_to_mesh, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, acceleration:cpu:4, acceleration:cpudevices:1, background:normal, solver:ps:trk:gun_iteration, solver:ps:trk:hex, solver:ps:trk:space_charge, solver:ps:trk:trajectory_sampling_adaptive, source:analytic field:undefiend, source:emission:field, source:emission:kinetic_settings:distribution_uniform, source:emission:kinetic_settings:type_energy, source:particle:area, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:artificial, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:ObsoleteMCalcWorkflow:FPBA-1xN-TST1-Node, mcalc:Workflow:FPBA-1xN-TST1-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:dual, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, boundary:open:ConvPML, boundary:open:xmax, boundary:open:xmin, boundary:open:ymax, boundary:open:ymin, boundary:open:zmax, boundary:open:zmin, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, solver:lf:e-static, source:potential, visualization:field_plot:default_engine, modeler:openfile:meshtype, DELETERESULTS:M000, visualization:mesh_view:legacy_engine, solver:ps:trk:simple_tracking, DELETERESULTS:0000, source:emission:thermionic, visualization:mesh_view:default_engine, DELETERESULTS:00P0, front:parametersweep, DELETERESULTS:M0P0, mcalc:fpba:facets:mat-attribute:kappa-eps, mcalc:fpba:facets:shape-attribute:feature-ID, CSolverControl:progress:nullptr
matrixcalc-acis-facets/MaxResidentSizeMiB:int:64
matrixcalc-acis-facets/Runtime:double:4.54334
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1167
matrixcalc-matrix-coefficients/Runtime:double:28.7968
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1180
matrixcalc-mcalc-prepare/Runtime:double:0.040926
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:64
matrixcalc-mode-facets-rendering/Runtime:double:4.59723
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:114.683
matrixcalc-port-setup/MaxResidentSizeMiB:int:1121
matrixcalc-port-setup/Runtime:double:0.027637
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1170
matrixcalc-postprocessing/Runtime:double:5.0952
matrixcalc-rasterization/MaxResidentSizeMiB:int:999
matrixcalc-rasterization/Runtime:double:59.5297
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1172
matrixcalc-shrink-mcalc-data/Runtime:double:0.959389
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1167
matrixcalc-surface-impedance-fpba/Runtime:double:0.000903606
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1021
matrixcalc-tst-curl-setup/Runtime:double:12.7168
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1008
matrixcalc-tst-detection/Runtime:double:12.4316
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1165
matrixcalc-xcfd-probes/Runtime:double:0.0085659
matrixcalc/MaxResidentSizeMiB:int:436
paracontrol/MaxResidentSizeMiB:int:12
solver_pp/InitialFreePhysicalInMB:int:5964
solver_pp/MaxResidentSizeInMB:int:22
solver_pp/MaxResidentSizeMiB:int:5
solver_pp/MinFreePhysicalInMB:int:5942
solver_se_hex/InitialFreePhysicalInMB:int:5972
solver_se_hex/MaxResidentSizeInMB:int:94
solver_se_hex/MaxResidentSizeMiB:int:77
solver_se_hex/MinFreePhysicalInMB:int:5456
solver_trk/InitialFreePhysicalInMB:int:6104
solver_trk/MaxResidentSizeInMB:int:161
solver_trk/MaxResidentSizeMiB:int:604
solver_trk/MinFreePhysicalInMB:int:5471
---
