<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20211011" creator="ParticleStudio_ThermalLossPlot">
  <MetaGeometryFile filename="ParticleSurfaceLosses_Cathode.gex" lod="1"/>
  <SimulationProperties fieldname="Surface power loss dens." frequency="0" encoded_unit="&amp;U:W^1.:m^-2" quantity="surf_loss_density" fieldtype="Surface Loss Density" fieldscaling="TIME_AVERAGE" dB_Amplitude="10"/>
  <ResultDataType vector="0" complex="0" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="2" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" combine="CombineNone" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <LocalAxes/>
  <MeshViewSettings/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <SharedDataWith/>
    <Frame index="0">
      <FieldResultFile filename="ParticleSurfaceLosses_Cathode.sct" type="sct"/>
    </Frame>
  </ResultGroups>
  <InfoText num_lines="2">
    <InfoTextLine key="Averaging time" value="0.000132055 ns" visible="1"/>
    <InfoTextLine key="Particle Source" value="Cathode" visible="1"/>
  </InfoText>
</MetaResultFile>
